# webhdfs-java-client-1

./: .gitignore  README.md  pom.xml
src/main/java/com/adaltas/webhdfs/: Client.java
src/main/java/org/apache/hadoop/fs/http/client/: KerberosAuthenticator2.java  KerberosWebHDFSConnection.java  PseudoAuthenticator2.java  PseudoWebHDFSConnection.java  URLUtil.java  WebHDFSConnection.java  WebHDFSConnectionFactory.java
src/test/java/org/apache/hadoop/fs/http/client/: KerberosWebHDFSConnectionTest.java
